\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sut17}
\citation{Sut09}
\citation{Sut10}
\citation{SS+06}
\citation{Sut08-KEAPPA}
\citation{Sut10}
\citation{Sut16}
\citation{Sut23-IGPL}
\citation{SS98-JAR}
\citation{Sut09}
\citation{SS+12}
\citation{BP13-TFF1}
\citation{SK18}
\citation{SB10}
\citation{KSR16}
\citation{Aug17}
\citation{Pri02}
\citation{AB75}
\citation{Kri63}
\citation{BBW06}
\citation{SF+22}
\citation{SS+12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{This paper is organized as follows:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The TPTP World and Languages}{1}{section.2}\protected@file@percent }
\newlabel{TPTP}{{2}{1}{The TPTP World and Languages}{section.2}{}}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{AB75}{1}
\bibcite{Aug17}{2}
\bibcite{BBW06}{3}
\bibcite{BP13-TFF1}{4}
\bibcite{KSR16}{5}
\bibcite{Kri63}{6}
\bibcite{Pri02}{7}
\bibcite{SF+22}{8}
\bibcite{Sut08-KEAPPA}{9}
\bibcite{Sut09}{10}
\bibcite{Sut10}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\newlabel{Conclusion}{{3}{2}{Conclusion}{section.3}{}}
\bibcite{Sut16}{12}
\bibcite{Sut17}{13}
\bibcite{Sut23-IGPL}{14}
\bibcite{SB10}{15}
\bibcite{SK18}{16}
\bibcite{SS+12}{17}
\bibcite{SS+06}{18}
\bibcite{SS98-JAR}{19}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
